internal/rpc/url.proto

syntax = "proto3";
package rpc;

import "google/protobuf/empty.proto";

option go_package = "internal/rpc";


service UrlService {
  rpc SetUrl(UrlRequest) returns (UrlResponse);
  rpc SetProxy(ProxyRequest) returns (ProxyResponse);
  rpc GetAll(google.protobuf.Empty) returns (UrlListResponse);
}

message UrlRequest {
  string url = 1;
  int32 interval = 2;
}

message UrlResponse {
  string result = 1;
}

message UrlListResponse {
  repeated string urls = 1;
}

message ProxyRequest {
  string proxy = 1;
}

message ProxyResponse {
  string result = 1;
}